{
    "manifest_version" : 2,
    "name":  "Fake News Detection",
    "version": "1.0",
    "browser_action":{
        "default_popup": "popup.html"
    },
    "permissions": ["storage", "notifications", "contextMenus","https://fake-news-api-v0.herokuapp.com/*", "http://www.google.com/*"],
    "background": {
        "scripts":[ "event.js"],
        "persistent" : false
    }
    
    

}